/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-color: #f6f6f6;
    --section-padding: 60px 0px;
}

/* end variables */
/* start components */
.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0px 0px;
    }
}

/* end components */
/* start global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    width: 30px;
    justify-content: end;
    flex-wrap: wrap;
    align-content: space-between;
}

.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon span:last-child {
    width: 100%;

}

.header .links ul {
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #f6f6f6;
    list-style: none;
    display: none;
    z-index: 1;

}

.header .links ul::before {
    content: "";
    border-color: transparent transparent #f6f6f6;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .links ul a {
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
}

.header .links ul li:hover a {
    padding-left: 25px;
}

/* end header */
/* start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

/* .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
} */

.landing .intro-tsext {
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing section */
/* start features */
.features {
    padding: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;

}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 30px 0px;
}

.features .container .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* end features */
/* start services */
.services {
    padding-top: 30px;
    padding-bottom: 30px;
}

.services .services-content {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .col .srv i {
    flex-basis: 60px;
    color: var(--main-color);

}

.services .services-content .col .srv .text {
    flex: 1;
}

.services .services-content .col .srv .text h3 {
    margin: 0px 0px 20px;

}

.services .services-content .col .srv .text p {
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}

@media(max-width:767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }

}

.services .container .col .image {
    text-align: center;
    position: relative;
}

.services .container .col .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondary-color);
    top: -50px;
    right: 0px;
    z-index: -1;
}

.services .container .col .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* end services */
/* start portfolio */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .container .portfolio-content .card {
    background-color: white;
}

.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}


.portfolio .container .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .container .portfolio-content .card h3 {
    margin: 0px;
}

.portfolio .container .portfolio-content .card p {
    line-height: 1.6;
    margin-bottom: 0px;
    color: #777;
}

.about {
    padding: var(--section-padding);
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px
}

@media(max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -140px;
    width: 120px;
    height: 300px;
    z-index: -1;
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
}

@media(max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

@media(max-width:991px) {

    .about .about-content .text {
        text-align: center;
    }
}

.about .about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}

/* end portfolio */
/* start contact */
.contact {
    padding: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    padding: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    display: block;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

@media(max-width:767px) {
    .contact .info .label {
        font-size: 25px;
    }

    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;

}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}



/* end footer */